
.loading
{
    position: fixed;
    z-index: 1001;
    /*border: 1px solid #D4D4D4;*/
    padding: 20px;
    /*background-color: silver;*/
    font-family: arial;
    font-size: 12px;
    top: 50%;
    left: 40%;
}

.loading-mask
{
    background-color: #FCAB8F;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1000;
    cursor: wait;
    opacity: 0.4;
    filter: alpha(opacity=40);
    bottom: 0px;
    right: 0px;
}

.error
{
    color: red;
}

#chatBody li.list-group-item
{
    border: medium none;
    background-color: #E6E6E6;
    margin: 7px;
    margin-right: 50px;
    border-radius: 0 5px 5px 15px;
    padding: 5px;
}

#chatBody li.text-right
{
    background-color: lightblue;
    margin-left: 50px;
    margin-right: 7px;
    border-radius: 5px 0 15px 5px;
    text-align: left !important;
    padding: 5px;
}

.list-group-item.text-center
{
    background-color: lightgray !important;
    border-radius: 0 !important;
    cursor: pointer;
    margin-left: 150px !important;
    margin-right: 150px !important;
    padding: 5px;
}

time
{
    font-size: 12px;
    color: gray;
    font-style: italic;
    margin: 0px;
}

    time:before
    {
        content: '\A';
        white-space: pre;
    }

.emoticon
{
    font-size: 50px;
}

.emoticon-small
{
    font-size: 25px;
}

.emot:hover
{
    border: solid 1px gray;
    border-radius: 30%;
}

.fa
{
    cursor: pointer;
}

.fa-check
{
    margin-left: 10px;
}

.read
{
    color: green;
}

.list-group-item img.profile
{
    border: 1px solid silver;
    border-radius: 50%;
    height: 40px;
    left: -50px;
    position: absolute;
    top: 0;
}

table.pCheck
{
    width: 100%;
}

.user-group
{
    color: brown;
    font-weight: bold;
}


.small-font
{
    font-size: 10px;
    color: gray;
    font-style: italic;
}

p
{
    margin: 0px !important;
}

.style-box-one
{
    color: white;
}

.placeholder-icon + input[type=text]
{
    box-shadow: none;
    border: none;
}

.modal-backdrop, .modal-backdrop-bg
{
    z-index: 10 !important;
}

.info-box
{
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin-bottom: 15px;
    border: 1px solid #e1e1e1;
    text-decoration: none;
    color: black;
}

    .info-box small
    {
        font-size: 14px;
    }

    .info-box .progress
    {
        background: rgba(0, 0, 0, 0.2);
        margin: 5px -10px 5px -10px;
        height: 2px;
    }

        .info-box .progress,
        .info-box .progress .progress-bar
        {
            border-radius: 0;
        }

            .info-box .progress .progress-bar
            {
                background: #fff;
            }

.info-box-icon
{
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2);
}

    .info-box-icon > img
    {
        max-width: 100%;
    }

.info-box-content
{
    padding: 5px 10px;
    margin-left: 90px;
}

.info-box-number
{
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.progress-description,
.info-box-text
{
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-box-text
{
    text-transform: uppercase;
    text-align: center;
}

.info-box-more
{
    display: block;
}

.progress-description
{
    margin: 0;
}

.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active,
.callout.callout-danger,
.callout.callout-warning,
.callout.callout-info,
.callout.callout-success,
.alert-success,
.alert-danger,
.alert-error,
.alert-warning,
.alert-info,
.label-danger,
.label-info,
.label-warning,
.label-primary,
.label-success,
.modal-primary .modal-body,
.modal-primary .modal-header,
.modal-primary .modal-footer,
.modal-warning .modal-body,
.modal-warning .modal-header,
.modal-warning .modal-footer,
.modal-info .modal-body,
.modal-info .modal-header,
.modal-info .modal-footer,
.modal-success .modal-body,
.modal-success .modal-header,
.modal-success .modal-footer,
.modal-danger .modal-body,
.modal-danger .modal-header,
.modal-danger .modal-footer
{
    color: #fff !important;
}

.bg-gray
{
    color: #000;
    background-color: #d2d6de !important;
}

.bg-gray-light
{
    background-color: #f7f7f7;
}

.bg-black
{
    background-color: #111111 !important;
}

.bg-red,
.callout.callout-danger,
.alert-danger,
.alert-error,
.label-danger,
.modal-danger .modal-body
{
    background-color: #dd4b39 !important;
}

.bg-yellow,
.callout.callout-warning,
.alert-warning,
.label-warning,
.modal-warning .modal-body
{
    background-color: #f39c12 !important;
}

.bg-aqua,
.callout.callout-info,
.alert-info,
.label-info,
.modal-info .modal-body
{
    background-color: #00c0ef !important;
}

.bg-blue
{
    background-color: #0073b7 !important;
}

.bg-light-blue,
.label-primary,
.modal-primary .modal-body
{
    background-color: #3c8dbc !important;
}

.bg-green,
.callout.callout-success,
.alert-success,
.label-success,
.modal-success .modal-body
{
    background-color: #00a65a !important;
}

.bg-navy
{
    background-color: #001f3f !important;
}

.bg-teal
{
    background-color: #39cccc !important;
}

.bg-olive
{
    background-color: #3d9970 !important;
}

.bg-lime
{
    background-color: #01ff70 !important;
}

.bg-orange
{
    background-color: #ff851b !important;
}

.bg-fuchsia
{
    background-color: #f012be !important;
}

.bg-purple
{
    background-color: #605ca8 !important;
}

.bg-maroon
{
    background-color: #d81b60 !important;
}

.bg-gray-active
{
    color: #000;
    background-color: #b5bbc8 !important;
}

.bg-black-active
{
    background-color: #000000 !important;
}

.bg-red-active,
.modal-danger .modal-header,
.modal-danger .modal-footer
{
    background-color: #d33724 !important;
}

.bg-yellow-active,
.modal-warning .modal-header,
.modal-warning .modal-footer
{
    background-color: #db8b0b !important;
}

.bg-aqua-active,
.modal-info .modal-header,
.modal-info .modal-footer
{
    background-color: #00a7d0 !important;
}

.bg-blue-active
{
    background-color: #005384 !important;
}

.bg-light-blue-active,
.modal-primary .modal-header,
.modal-primary .modal-footer
{
    background-color: #357ca5 !important;
}

.bg-green-active,
.modal-success .modal-header,
.modal-success .modal-footer
{
    background-color: #008d4c !important;
}

.bg-navy-active
{
    background-color: #001a35 !important;
}

.bg-teal-active
{
    background-color: #30bbbb !important;
}

.bg-olive-active
{
    background-color: #368763 !important;
}

.bg-lime-active
{
    background-color: #00e765 !important;
}

.bg-orange-active
{
    background-color: #ff7701 !important;
}

.bg-fuchsia-active
{
    background-color: #db0ead !important;
}

.bg-purple-active
{
    background-color: #555299 !important;
}

.bg-maroon-active
{
    background-color: #ca195a !important;
}

.info-box-content a
{
    text-decoration: none;
    color: black;
}

.tab-title
{
    display: inline !important;
    color: white;
}

.form-group
{
    margin-bottom: 15px;
}

.platform-android .filter-bar .filter-bar-positive .item-input-wrapper
{
    border-bottom: 1px solid transparent;
    background: transparent;
}

.icon
{
    margin-right: 0px;
}

textarea, input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"],
input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"]
{
    color: gray;
    padding-left: 10px;
    font-weight: normal;
    border: solid 1px #e1e1e1;
    width: 100%;
}

.user-info .user-avatar
{
    width: 50px;
    height: 50px;
}

.label
{
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
}

.label-default
{
    background-color: #e1e1e1 !important;
}

.table-bordered tbody tr td {
  padding: 5px;
  border: solid 1px #e1e1e1;
}
.table-bordered thead tr th, .table-bordered tfoot tr td {
  padding: 5px;
  border: solid 1px #e1e1e1;
  font-size: 15px;
  font-weight: bold;
}

.transparent
{
    background: transparent !important;
}

.image-modal
{
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}

.fullscreen-image
{
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}

.active .modal-backdrop-bg
{
    opacity: .5;
}

.modal-backdrop-bg
{
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
}

.selectbox
{
    border:solid 1px #e1e1e1;
}
.select-checkbox
{
    padding-bottom:10px;
    padding-top:10px;
}
.select-item
{
    margin-left:15px;
}
.selected-text
{
font-size: 15px;
    padding: 0px;
    height: 25px;
    width: 70%;
    white-space: normal;
}
  .bar-positive .button.button-icon {
   background: #f96332; }
.table a
{
    color:black;
}
