{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "ASPNETCORE_DETAILEDERRORS": true,
  "AppSettings": {
    "Secret": "JWTAuthentication@777",
    "DefaultConnection": "Data Source=educlat.database.windows.net;Initial Catalog=EDUCLAT;User Id=educlatadmin;Password=admin@123;Connection Timeout=240;",
    //"DefaultConnection": "Data Source=.;Initial Catalog=Test;Integrated Security=True",
    "ValidAudience": "https://ksapitest.azurewebsites.net/",
    "ValidIssuer": "https://ksapitest.azurewebsites.net/",
    //"ValidAudience": "https://localhost:44339",
    //"ValidIssuer": "https://localhost:44339",
    "SendNotification": "false",
    "GMapApiURL": "https://maps.googleapis.com/maps/api/",
    "ApiKey": "AIzaSyAm6bdWQVAFW1x52YLtFMRvwydjxTw5ip4"
  }
}
