
<p-toast></p-toast>
<div class="card">
    <div class="card-header">
        <strong> Change Password</strong>
    </div>
    <div class="card-body">
        <form class="form-horizontal" #formCP="ngForm">


            <div class="mb-3">
                <label  for="currentpasswordTextBox">Current Password
                </label>
                <div class="col-4">
                    <input type="password" name="currentpasswordTextBox" class="form-control" #currentpasswordTextBox="ngModel"
                        [(ngModel)]="CP.OldPassword" required />
                    <div *ngIf="currentpasswordTextBox.invalid && (currentpasswordTextBox.dirty || formCPSubmitted)" class="error">
                        <div *ngIf="currentpasswordTextBox.errors?.required">
                            Current Password is required.
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="mb-3">
                <label  for="newpasswordTextBox">New Password
                </label>
                <div class="col-4">
                    <input type="password" name="newpasswordTextBox" class="form-control" #newpasswordTextBox="ngModel"
                        [(ngModel)]="CP.NewPassword" required />
                    <div *ngIf="newpasswordTextBox.invalid && (newpasswordTextBox.dirty || formCPSubmitted)" class="error">
                        <div *ngIf="newpasswordTextBox.errors?.required">
                            New Password is required.
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="mb-3">
                <label  for="confirmpasswordTextBox">Confirm Password
                </label>
                <div class="col-4">
                    <input type="password" name="confirmpasswordTextBox" class="form-control" #confirmpasswordTextBox="ngModel"
                        [(ngModel)]="CP.ConfirmPassword" required />
                    <div *ngIf="confirmpasswordTextBox.invalid && (confirmpasswordTextBox.dirty || formCPSubmitted)" class="error">
                        <div *ngIf="confirmpasswordTextBox.errors?.required">
                            Confirm Password is required.
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="mb-3">
                <label >

                </label>
                <div class="col-4">
                    <button class="btn btn-lg btn-default" (click)="goBack();" style="margin-right: 4px">
                        <i class="fa fa-arrow-left"></i>
                        <span> &nbsp;Back</span>
                    </button>
                    <button class="btn btn-lg btn-primary" (click)="changePassword(formCP);" style="margin-right: 4px">
                        <i class="fa fa-save"></i>
                        <span> &nbsp;Save</span>
                    </button>
                </div>
            </div>
        </form>

    </div>
</div>