<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <!--<link rel="manifest" href="manifest.json">-->
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!--cordova script (this will be a 404 during development)
  <script src="cordova.js"></script>-->
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <style type="text/css">
   

    .r {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 400px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 300px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }











    .image-list-thumb {
      padding: 2px 2px 2px 2px;
      height: 150px;
    }

    .image-modal {
      width: 100% !important;
      height: 100%;
      top: 0 !important;
      left: 0 !important;
    }

    .transparent {
      background: rgba(0, 0, 0, 0.7);
    }

    .slider {
      width: 100%;
      height: 100%;
    }

    .image {
      width: 100%;
      height: 600px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center, center;
    }
  </style>
</head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
