<p-toast></p-toast>
<section style="background-color: #eee;" *ngIf="driverData && driverData.userDetails">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header text-center">
                        <h1 class="btn-success">₹ {{driverData.accountBalance??0}}</h1>
                    </div>
                    <div class="card-body text-center">
                        <img src="./assets/img/avatars/1.jpg" alt="avatar" class="rounded-circle img-fluid"
                            style="width: 150px;" />
                        <h2>{{driverData.userDetails.firstName+'
                            '+driverData.userDetails.lastName}}</h2>
                           
                        <p class="text-muted mb-1">{{driverData.vehicleType}}</p>
                        <p class="text-muted mb-4">{{driverData.cityName}} - {{driverData.zipcode}}</p>
                        <div class="d-flex justify-content-center mb-2" *ngIf="driverData.statusDetails=='Pending'">
                            <button type="button" class="btn btn-success" (click)="approveDriver()">Approve</button>
                            <button type="button" class="btn btn-outline-primary ms-1"
                                (click)="rejectDriver()">Reject</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Full Name</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{driverData.userDetails.firstName+'
                                    '+driverData.userDetails.lastName}}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Status</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">
                                    <c-badge [color]="getColor(driverData.statusDetails)"
                                        shape="rounded-pill">{{driverData.statusDetails}}</c-badge>
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Email</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{driverData.userDetails.emailId}}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Mobile</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0"> {{driverData.userDetails.mobile}}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Member Since</p>
                            </div>
                            <div class="col-sm-9">
                                <span class="text-muted mb-0"> {{driverData.userDetails.regDate | date:
                                    'dd-MMM-yyyy'}}</span>
                                &nbsp; <c-badge [color]="driverData.userDetails.isActive==true?'success':'warning'"
                                    shape="rounded-pill">{{driverData.userDetails.isActive==true?'Active':'In-Active'}}</c-badge>
                                <button cButton color="secondary" size="sm" variant="ghost"
                                    (click)="setActiveInActive(driverData.userDetails.isActive)">Make
                                    {{driverData.userDetails.isActive==true?'In-Active':'Active'}}</button>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Address</p>
                            </div>
                            <div class="col-sm-9">
							    <p class="text-muted mb-0">{{driverData.cityName}} - {{driverData.zipcode}}</p>
                                <p class="text-muted mb-0">{{driverData.fullAddress}}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Remarks</p>
                            </div>
                            <div class="col-sm-9">
                                <p *ngIf="!remarkEditing" class="text-muted mb-0">
                                    {{driverData.userDetails.approvalRemarks}}
                                    <button cButton color="secondary" size="sm" variant="ghost"
                                        (click)="remarkEditing=true">
                                        <i class="pi pi-file-edit"></i>
                                    </button>
                                </p>
                                <p *ngIf="remarkEditing" class="text-muted mb-0"> <input type="text"
                                        class="form-control" name="txtRemarks" #txtRemarks="ngModel"
                                        [(ngModel)]="driverData.userDetails.approvalRemarks" /></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<c-card class="mb-3" *ngIf="driverData && driverData.driverDocs">
    <c-card-body>
        <c-nav variant="tabs">
            <c-nav-item>
                <a [cTabContent]="tabContent1" [routerLink] [tabPaneIdx]="0" cNavLink>
                    <svg cIcon class="me-2" name="cilFile"></svg>
                    Documents
                </a>
            </c-nav-item>
            <c-nav-item (click)="loadDriverRides()">
                <a [cTabContent]="tabContent1" [routerLink] [tabPaneIdx]="1" cNavLink>
                    <svg cIcon class="me-2" name="cilPaperPlane"></svg>
                    Ride History
                </a>
            </c-nav-item>
            <c-nav-item (click)="loadDriverPayments()">
                <a [cTabContent]="tabContent1" [routerLink] [tabPaneIdx]="2" cNavLink>
                    <svg cIcon class="me-2" name="cilDollar"></svg>
                    Transaction History
                </a>
            </c-nav-item>
        </c-nav>
        <c-tab-content #tabContent1="cTabContent" [activeTabPaneIdx]="0" cRounded="bottom">
            <c-tab-pane class="p-3 preview" role="tabpanel">
                <c-accordion>
                    <c-accordion-item #item="cAccordionItem" [visible]="false"
                        *ngFor="let doc of driverData.driverDocs; index as i">
                        <ng-template cTemplateId="accordionHeaderTemplate">
                            <button (click)="item.toggleItem()" [collapsed]="!item.visible" cAccordionButton>
                                {{doc.docType}}
                                &nbsp; <c-badge [color]="getColor(doc.statusDetails)"
                                    shape="rounded-pill">{{doc.statusDetails ?? 'Not Uploaded'}}</c-badge>
                            </button>
                        </ng-template>
                        <ng-template cTemplateId="accordionBodyTemplate">
                            <div class="accordion-body">
                                <img *ngIf="doc.fileGUID" [src]="getImgPath(doc.fileGUID)" alt="document"
                                    class="img-fluid" />
                                <span *ngIf="doc.statusDetails">
                                    <button *ngIf="doc.statusDetails!='Approved'" type="button"
                                        class="btn btn-success btn-sm" style="margin-right: 4px"
                                        (click)="approveDocument(doc)">
                                        <i class="pi pi-check"></i>
                                        <span> &nbsp;Approve</span>
                                    </button>
                                    <button *ngIf="doc.statusDetails!='Rejected'" type="button"
                                        class="btn btn-secondary btn-sm" style="margin-right: 4px"
                                        (click)="rejectDocument(doc)">
                                        <i class="pi pi-times"></i>
                                        <span> &nbsp;Reject</span>
                                    </button>
                                </span>
                                <span *ngIf="!doc.fileGUID">[Document is not uploaded]</span>
                                <span *ngIf="doc.fileGUID">
                                    <button type="button" class="btn btn-primary btn-sm" style="margin-right: 4px"
                                        (click)="openImage(doc.fileGUID)">
                                        <i class="pi pi-folder-open"></i>
                                        <span> &nbsp;View</span>
                                    </button>
                                </span>
                            </div>
                        </ng-template>
                    </c-accordion-item>
                </c-accordion>

            </c-tab-pane>
            <c-tab-pane class="p-3 preview" role="tabpanel">
                <my-table [apiUrl]="'api/Admin/getDriverRides'" [sortField]="'RideRequestId'" 
                [sortDir]="'Asc'" [cols]="cols" #rideTable></my-table>
            </c-tab-pane>
            <c-tab-pane class="p-3 preview" role="tabpanel">
                <my-table [apiUrl]="'api/Admin/getDriverTxnHistory'" [sortField]="'TxnDate'" 
                [sortDir]="'Desc'" [cols]="txnCols" #txnTable></my-table>
            </c-tab-pane>
        </c-tab-content>
    </c-card-body>
</c-card>