<div class="card">
    <div class="card-header">
        <form class="form-horizontal">
            <div class="row">
                <div class="col-6">

                    <div class="input-group">

                        <input type="text" class="form-control" name="txtSearch" #txtSearch="ngModel"
                            [(ngModel)]="searchText" />
                        <button type="button" class="btn btn-secondary" style="margin-right: 4px" (click)="searchFM()">
                            <i class="pi pi-search"></i>
                            <span> &nbsp;Search</span>
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-primary" style="margin-right: 4px" (click)="editFM()">
                        <i class="pi pi-folder-open"></i>
                        <span> &nbsp;View Details</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="card-body">
        <my-table [apiUrl]="'api/Admin/userList'" [sortField]="'UserId'" [sortDir]="'Asc'" [cols]="cols"
           #myTable></my-table>
    </div>
</div>