<ion-view view-title="" cache-view="false">
     <ion-nav-buttons side="right">
            <button class="button button-icon ion-android-search" 
                ng-click="showFilterBar()"></button>
       </ion-nav-buttons>
    <div class="bar has-header header-bar bar-positive">
         <h3 class="title">Homeworks</h3>
    </div>
<ion-floating-button click="newHomeworks()" has-footer="false" button-color="#f96332" icon="ion-plus" icon-color="#fff">
</ion-floating-button>
<ion-content style="top:88px;">
     <section class="content padding">
    <div class="box">
        <div class="box-body">
              <div class="form-group">
                        <label class="col-md-2">
                            Select Section
                        </label>
                        <div class="col-md-5">
                            <ion-single-select title="Select Section" options="sectionlist" key-property="Key"
                                               value-property="Value" selected-property="Selected"
                                               class="item selectbox item-input item-icon-right" model-key="Filter.Section" model-value="Filter.SectionName">
                                <div class="input-label selected-text">
                                    {{Filter.SectionName}}
                                </div>
                                <i class="icon ion-android-arrow-dropdown"></i>
                            </ion-single-select>
                        </div>
                    </div>
             <div class="form-group">
                        <label class="col-md-2">
                            Select Date
                        </label>
                        <div class="col-md-5">
                             <input type="text" name="dateTextBox" class="form-control" 
                                 ng-change="searchHomeworks()"
                                 ng-model="Filter.LogDate" 
                                 jqdatepicker readonly="true" required />
                </div>
            </div>
        </div>
     </div>
    </section>
   
     <ion-refresher pulling-text="Pull to refresh"
            refreshing-text="Loading..."
            refreshing-icon="ion-loading-c"
            pulling-icon="ion-ios7-arrow-thin-down"
            on-refresh="doRefresh()">
        </ion-refresher>
     <ion-list>

       <ion-item class="user-info" ng-show="allData.length==0">
         <p>There is no any Homework/Assignments found on selected Date!</p>
       </ion-item>
       <ion-item class="user-info" ng-repeat="itm in allData">

         <div class="user-comment" style="padding:0px">
           <a ng-click="editHomeworks(itm.ID)" class="btn btn-warning" style="float:right;"><i class="fa fa-edit"></i> Edit</a>
           Section: <b>{{itm.SectionName}}</b>
           <br />
           Subject: <b>{{itm.SubjectName}}</b>
           <br />
           Homework/Assignments: <b>{{itm.Homework}}</b>
           <br />
           Remarks: <b>{{itm.Remarks}}</b>
           <br />
           Added By: <b>{{itm.AddedBy}}</b>
         </div>
         <div class="item-image" ng-repeat="itm2 in itm.Images">
           <img ng-src="{{resolveURL(itm2)}}" class="img-responsive img-thumbnail" />
         </div>
       </ion-item>
      
     </ion-list>
    <div class="padding">
         <div class="row">
                    <div class="col-50">
                         <button class="button-primary button" ng-click="preMonth();"><i class="fa fa-arrow-left"></i>&nbsp;Previous Day</button>
                    </div>
              <div class="col-50">
                         <button class="button-primary button pull-right" ng-click="nextMonth();"><i class="fa fa-arrow-right"></i>&nbsp;Next Day</button>
                    </div>
                </div>
    </div>

</ion-content>
</ion-view>
