<ion-view view-title="">
  <ion-nav-buttons side="left">
    <h3 class="title">Homework Details</h3>
  </ion-nav-buttons>

  <form role="form" class="form-horizontal" name="formMT">
    <ion-content class="padding">
      <section class="content">
        <div class="box">
          <div class="box-header">
            <div class="form-group">
              <div ng-style="ErrorMessages.length<=0 && {'display': 'none'}">
                <ul>
                  <li ng-repeat="itm in ErrorMessages" class="error">{{itm.ErrorMessage}}</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="box-body">
            <div class="form-group">
              <label class="col-md-2 required" for="subTextBox">
                Section
              </label>
              <div class="col-md-6">
                <ion-single-select title="Select Section" options="sectionlist" key-property="Key"
                                   value-property="Value" selected-property="Selected"
                                   class="item selectbox item-input item-icon-right" model-key="Filter.SectionID" model-value="Filter.SectionName">
                  <div class="input-label selected-text">
                    {{Filter.SectionName}}
                  </div>
                  <i class="icon ion-android-arrow-dropdown"></i>
                </ion-single-select>

                <span class="error" ng-show="MTSubmitted && formMT.subTextBox.$invalid">Please enter Section</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 required" for="subTextBox">
                Subject
              </label>
              <div class="col-md-6">
                <ui-select ng-model="Filter.SubjectID" theme="selectize" on-select="onSubjectChanged($item,$select)">
                  <ui-select-match placeholder="Select Subject">{{$select.selected.Value}}</ui-select-match>
                  <ui-select-choices repeat="itm.Key as itm in subjectlist | filter: $select.search">
                    <span ng-bind-html="itm.Value | highlight: $select.search"></span>
                  </ui-select-choices>

                  <span class="error" ng-show="MTSubmitted && formMT.subTextBox.$invalid">Please enter Subject</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 required" for="mdateTextBox">
                Date
              </label>
              <div class="col-md-2">
                <input type="text" ng-model="Filter.HDate" jqdatepicker class="form-control" readonly
                       ng-change="onSubjectChanged();" />
              </div>

            </div>
            <div class="form-group">
              <label class="col-md-2 required" for="atTextBox">
                Homework/Assignments
              </label>
              <div class="col-md-6">
                <textarea ng-model="Homeworks.Homework" class="form-control"></textarea>
              </div>

            </div>
            <div class="form-group">
              <label class="col-md-2 required" for="atTextBox">
                Remarks
              </label>
              <div class="col-md-6">
                <textarea ng-model="Homeworks.Remarks" class="form-control"></textarea>
              </div>

            </div>
            <div class="form-group" ng-repeat="itm in images">
              <div class="class="item item-image">
                <img ng-src="{{itm.img}}" class="img-responsive img-thumbnail" style="width:100%;" />
                <a ng-click="deleteFile(itm.Id)" class="btn btn-warning" style="width:200px"><i class="fa fa-remove"></i> Remove Photo</a>
              </div>
            </div>
            
            <div class="form-group" ng-show="Homeworks.ID>0 || Data.ID > 0">
              <div class="col-md-12">
                <a ng-click="choosePhoto()" class="button-primary button"><i class="fa fa-paperclip"></i> Attach Photo</a>
              </div>
            </div>

            <div class="form-group" ng-show="Homeworks.Homework.length>0">
              <div class="col-md-12">
                <button class="button-primary button button-block" ng-click="saveHomework();"><i class="fa fa-save"></i>&nbsp;Update</button>
              </div>
            </div>
          </div>
        </div>
      </section>

    </ion-content>
  </form>
</ion-view>
