<ion-view view-title="" cache-view="false">
     <ion-nav-buttons side="right">
            <button class="button button-icon ion-android-search" 
                ng-click="showFilterBar()"></button>
       </ion-nav-buttons>
    <div class="bar has-header header-bar bar-positive" ng-hide="EnrollID>0">
         <h3 class="title" ng-hide="EnrollID>0">Homeworks</h3>
    </div>
    <ion-nav-buttons side="left" ng-show="EnrollID>0">
         <h3 class="title">Homeworks</h3>
    </ion-nav-buttons>
    <ion-content style="top:88px;">

      <ion-refresher pulling-text="Pull to refresh"
                     refreshing-text="Loading..."
                     refreshing-icon="ion-loading-c"
                     pulling-icon="ion-ios7-arrow-thin-down"
                     on-refresh="doRefresh()">
      </ion-refresher>
      <ion-list>

        <ion-item class="user-info" ng-show="allData.length==0">
          <p>There is no any Homework/Assignments found!</p>
        </ion-item>

        <ion-item class="user-info" ng-repeat="itm in allData">
          <img class="user-avatar" ng-click="openModal(itm.AddedByImageUrl,$event);"
               ng-src="{{baseUrl}}/Download.aspx?type=profile&filepath=images/profile/{{itm.AddedByImageUrl}}" />
          <div class="user-comment" style="padding:0px">
            <h2>{{itm.AddedBy}}</h2>
            <p>{{itm.HDate | date:'dd-MMM-yyyy' }}</p>
            <strong>{{itm.SubjectName}}</strong>
            <p>
              {{itm.Homework}}
              <br />
              {{itm.Remarks}}
            </p>
          </div>
          <div class="item item-image" ng-repeat="itm2 in itm.Images" style="padding:5px;" ng-click="openModal(itm2,$event);">
            <img ng-src="{{itm2}}" class="img-responsive img-thumbnail" style="width:100%;" />
          </div>
        </ion-item>
        <div ng-show="loadMore" style="text-align:center;"> <a ng-click="loadMoreHW()" class="btn btn-warning" style="width:200px">Load More...</a></div>
      </ion-list>
      
    </ion-content>
</ion-view>
