<ion-view view-title="" cache-view="false">
  <ion-nav-buttons side="left">
    <h3 class="title">Alerts</h3>
  </ion-nav-buttons>
  <ion-content class="padding">
    <ion-refresher pulling-text="Pull to refresh"
                   refreshing-text="Loading..."
                   refreshing-icon="ion-loading-c"
                   pulling-icon="ion-ios7-arrow-thin-down"
                   on-refresh="doRefresh()">
    </ion-refresher>
    <section class="content">
      <div class="box">

        <div class="box-body">
          <div>
            <div class="form-group">
              <div class="card" style="padding:10px;" ng-repeat="itm in NBs">
                <div class="box box-default box-solid">
                  <div class="box-header with-border">
                    <button class="button icon ion-close pull-right" ng-click="deleteThis(itm)"></button>
                    <h4 class="box-title">{{itm.dt}}</h4>
                  </div>
                  <div class="box-body" style="display: block;">
                    <div ng-bind-html="toMarkup(itm.body)">
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="form-group" ng-show="NBs.length==0">
              <div class="col-md-12">
                There is no Alerts
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </ion-content>
</ion-view>

