<ion-view view-title="">
    <ion-nav-buttons side="left">
               <h3 class="title">Notice Board Details</h3>
            </ion-nav-buttons>
<ion-floating-button ng-show="NB.NBID>0"
     click="deleteNB()" has-footer="false" button-color="red" icon="ion-close" icon-color="#fff">
</ion-floating-button>

    <form role="form" class="form-horizontal" name="formNB">
        <ion-content class="padding">

             <section class="content">
        <div class="box">
            <div class="box-header">
                <div class="form-group">
                    <div ng-style="ErrorMessages.length<=0 && {'display': 'none'}">
                        <ul>
                            <li ng-repeat="itm in ErrorMessages" class="error">{{itm.ErrorMessage}}</li>
                        </ul>
                    </div>
                </div>
                <h3 class="box-title"></h3>
            </div>
            <div class="box-body">
                    <div class="form-group">
                        <label class="col-md-2 required" for="titleTextBox">
                            Title
                        </label>
                        <div class="col-md-3">
                            <input type="text" name="titleTextBox" class="form-control" ng-model="NB.Title" maxlength="250" required />
                            <span class="error" ng-show="NBSubmitted && formNB.titleTextBox.$invalid">Please enter Title</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 required" for="detailsTextBox">
                            <label>Details</label>
                            <br>
                            <span style="font-weight: normal; color: gray;">Formatting Tips:<br>
                                <span ng-click="changeFomatting('h1')">***Big Heading***</span><br />
                                <span ng-click="changeFomatting('h3')">**Small Heading**</span><br />
                                <span ng-click="changeFomatting('b')">*Bold*</span><br />
                                <span ng-click="changeFomatting('u')">_Underline_</span><br />
                                <span ng-click="changeFomatting('i')">~Italic~</span><br />
                                <span ng-click="changeFomatting('i')">--Deleted Text--</span><br />
                                <span ng-click="changeFomatting('web')">[[Website Url | Wesite Name]]</span><br />
                            </span>
                        </label>
                        <div class="col-md-9">
                            <textarea name="detailsTextBox" class="form-control" ng-model="NB.Details" maxlength="5000" required style="height: 200px;" ></textarea>
                            <span class="error" ng-show="NBSubmitted && formNB.detailsTextBox.$invalid">Please enter Details</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2">
                            Details Preview
                        </label>
                        <div class="col-md-9">
                            <div ng-bind-html="toMarkup(NB.Details)">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 required" for="showtilldateTextBox">
                            Show Till Date
                        </label>
                        <div class="col-md-3">
                            <input type="text" name="showtilldateTextBox" class="form-control" ng-model="NB.ShowTillDate" jqdatepicker readonly="readonly" required />
                            <span class="error" ng-show="NBSubmitted && formNB.showtilldateTextBox.$invalid">Please enter Show Till Date</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    Active
                                </td>
                                <td>
                                     <label class="toggle">
                               <input type="checkbox" id="chkActive" class="checkbox" ng-model="NB.IsActive" />
                               <div class="track">
                                 <div class="handle"></div>
                               </div>
                            </label>
                                </td>
                            </tr>
                        </table>
                       
                    </div>
                    <div class="form-group"> 
                        <div class="col-md-12">
                             <button class="button-primary button button-block" ng-click="update();"><i class="fa fa-save"></i>&nbsp;Update</button>
                        </div>
                    </div>
            </div>
        </div>
</section>
             
       </ion-content>
    </form>
</ion-view>