<ion-view view-title="" cache-view="false">
     <ion-nav-buttons side="right">
            <button class="button button-icon ion-android-search" 
                ng-click="showFilterBar()"></button>
       </ion-nav-buttons>
    <div class="bar has-header header-bar bar-positive">
         <h3 class="title">Notice Board List</h3>
    </div>
<ion-floating-button click="newNB()" has-footer="false" button-color="#f96332" icon="ion-plus" icon-color="#fff">
</ion-floating-button>
<ion-content style="top:88px;">
    <ion-refresher pulling-text="Pull to refresh"
            refreshing-text="Loading..."
            refreshing-icon="ion-loading-c"
            pulling-icon="ion-ios7-arrow-thin-down"
            on-refresh="doRefresh()">
        </ion-refresher>
    <ion-list>
			<ion-item class="user-info" ng-repeat="itm in allData" ng-click="editNB(itm.NBID)">
				
                <div class="user-comment" style="padding:0px">
					
                    <h4>{{itm.Title}}</h4>
                    <p>
                        <b>Show Till Date: </b>{{itm.ShowTillDate | date:'dd-MMM-yyyy'}}
                    </p>
				</div>
			</ion-item>
		</ion-list>
    <div class="padding">
<button class="button button-block button-positive" ng-show="pagingOptions!=null && pagingOptions.currentPage<totalPages"
ng-click="loadMore();">
Load More...
</button>

    </div>

</ion-content>
</ion-view>
