<ion-view view-title="" cache-view="false">
  <ion-nav-buttons side="left">
    <h3 class="title">Notice Board</h3>
  </ion-nav-buttons>
  <ion-content class="padding">
    <ion-refresher pulling-text="Pull to refresh"
                   refreshing-text="Loading..."
                   refreshing-icon="ion-loading-c"
                   pulling-icon="ion-ios7-arrow-thin-down"
                   on-refresh="doRefresh()">
    </ion-refresher>
    <section class="content">
      <ion-list>

        <ion-item class="user-info" style="padding:0px" ng-repeat="itm in NBs" ng-click="viewNB(itm.NBID);">

          <div class="user-comment" style="padding:0px">
            <span class="label label-warning" ng-show="UserType==3">
              <b>{{itm.SocName}}</b>
            </span>
            <h4 class="box-title">{{itm.Title}}</h4>
            <div class="box-body" style="display: block;">
              <div ng-bind-html="toMarkup(itm.DetailsShort)">
              </div>
              <a>Read More...</a>
            </div>
          </div>
        </ion-item>

        <ion-item class="user-info" ng-show="NBs.length==0">
          <div class="col-md-12">
            There is no Notice Board
          </div>
        </ion-item>

      </ion-list>
    </section>

  </ion-content>
</ion-view>
