<ion-view view-title="" cache-view="false">
     <ion-nav-buttons side="right">
            <button class="button button-icon ion-android-search" 
                ng-click="showFilterBar()"></button>
       </ion-nav-buttons>
    <ion-nav-buttons side="left">
         <h3 class="title">Vehicle List</h3>
    </ion-nav-buttons>

<ion-content>
    <ion-refresher pulling-text="Pull to refresh"
            refreshing-text="Loading..."
            refreshing-icon="ion-loading-c"
            pulling-icon="ion-ios7-arrow-thin-down"
            on-refresh="doRefresh()">
        </ion-refresher>
    <ion-list>
        <ion-item class="user-info" ng-show="allData.length==0"><p>There is no Vehicle found!</p></ion-item>
			<ion-item class="user-info" ng-repeat="itm in allData" ng-click="getDetails(itm.VehID)">
				
                <div class="user-comment" style="padding:0px">
					<span class="label label-warning" ng-show="UserType==3">
                        <b>{{itm.SocName}}</b>
                    </span>
                    <h4>{{itm.VehicleType}} - {{itm.RegNo}}</h4>
                    <p>
                        <b>Route Details: </b>{{itm.RouteDetails }}
                    </p>
				</div>
			</ion-item>
		</ion-list>
    <div class="padding">
<button class="button button-block button-positive" ng-show="pagingOptions!=null && pagingOptions.currentPage<totalPages"
ng-click="loadMore();">
Load More...
</button>

    </div>

</ion-content>
</ion-view>

