<ion-view view-title="">
    <ion-nav-buttons side="left">
               <h3 class="title">Vehicle Details</h3>
            </ion-nav-buttons>

        <ion-content class="padding">
             <h2>{{CP.VehicleType}} - {{CP.RegNo}}</h2>
                    <p>
                        <b>Vehicle No: </b>{{CP.VehicleNo }}
                        <br /><b>Driver Name: </b>{{CP.DriverName }}
                        <br /><b>Driver Mobile No: </b>{{CP.DriverMobileNo}}
                        <br /><b>Conductor Name: </b>{{CP.ConductorName}}
                        <br /><b>Conductor Mobile No: </b>{{CP.ConductorMobileNo}}
                        <br /><b>Capacity: </b>{{CP.Capacity}}
                        <br /><b>RouteDetails: </b>{{CP.RouteDetails}}
                    </p>  
       </ion-content>
</ion-view>
