<section style="background-color: #eee;" *ngIf="driverData && driverData.userDetails">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <img src="./assets/img/avatars/1.jpg" alt="avatar" class="rounded-circle img-fluid"
                            style="width: 150px;" />
                        <h2>{{driverData.userDetails.firstName+'
                            '+driverData.userDetails.lastName}}</h2>
                    </div>
                </div>

            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Full Name</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{driverData.userDetails.firstName+'
                                    '+driverData.userDetails.lastName}}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Email</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{driverData.userDetails.emailId}}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Mobile</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0"> {{driverData.userDetails.mobile}}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Member Since</p>
                            </div>
                            <div class="col-sm-9">
                                <span class="text-muted mb-0"> {{driverData.userDetails.regDate | date:
                                    'dd-MMM-yyyy'}}</span>
                                &nbsp; <c-badge [color]="driverData.userDetails.isActive==true?'success':'warning'"
                                    shape="rounded-pill">{{driverData.userDetails.isActive==true?'Active':'In-Active'}}</c-badge>
                                <button cButton color="secondary" size="sm" variant="ghost"
                                    (click)="setActiveInActive(driverData.userDetails.isActive)">Make
                                    {{driverData.userDetails.isActive==true?'In-Active':'Active'}}</button>

                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<c-card class="mb-3" *ngIf="driverData && driverData.userDetails">
    <c-card-body>
        <c-nav variant="tabs">
            <c-nav-item>
                <a [cTabContent]="tabContent1" [routerLink] [tabPaneIdx]="0" cNavLink>
                    <svg cIcon class="me-2" name="cilPaperPlane"></svg>
                    Rides
                </a>
            </c-nav-item>
        </c-nav>
        <c-tab-content #tabContent1="cTabContent" [activeTabPaneIdx]="0" cRounded="bottom">
            <c-tab-pane class="p-3 preview" role="tabpanel">
                <my-table [apiUrl]="'api/Admin/getUserRides'" [sortField]="'RideRequestId'" 
                [sortDir]="'Asc'" [cols]="cols" #rideTable></my-table>
            </c-tab-pane>
        </c-tab-content>
    </c-card-body>
</c-card>