
<div class="card">
    <div class="card-header">
        <form class="form-horizontal">
            <div class="row">
                <div class="col-6">
                    <div class="input-group">
                        <input type="text" class="form-control" (keyup.enter)="searchFares()" name="txtSearch"
                            #txtSearch="ngModel" [(ngModel)]="searchText" />
                            <button type="button" class="btn btn-secondary" style="margin-right: 4px" (click)="searchFares()">
                                <i class="pi pi-search"></i>
                                <span> &nbsp;Search</span>
                            </button>
                    </div>
                </div>
                <div class="col-6" style="display: none;">
                    <button type="button" class="btn btn-primary" style="margin-right: 4px" (click)="newFares()">
                        <i class="fa fa-plus"></i>
                        <span> &nbsp;Add</span>
                    </button>
                    <button type="button" class="btn btn-warning" style="margin-right: 4px" (click)="editFares()">
                        <i class="fa fa-edit"></i>
                        <span> &nbsp;Edit</span>
                    </button>
                    <button type="button" class="btn btn-danger" style="margin-right: 4px" (click)="deleteFares()">
                        <i class="fa fa-remove"></i>
                        <span> &nbsp;Delete</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="card-body">
        <my-table [apiUrl]="'api/Fares/FaresList'" [sortField]="'Id'" [sortDir]="'Asc'" [cols]="cols" #myTable></my-table>
    </div>
</div>