<div class="card">
    <div class="card-header">
        <strong>Fares</strong>

    </div>
    <div class="card-body">
        <form class="form-horizontal" #formFares="ngForm">
            <div class="mb-3">
                <label cLabel for="faretypeTextBox">Fare Type</label>
                <ng-select [items]="fareTypes" bindLabel="text" bindValue="value" [(ngModel)]="Fares.FareType"
                    name="faretypeTextBox" #faretypeTextBox="ngModel" required>
                </ng-select>
                <div *ngIf="faretypeTextBox.invalid && (faretypeTextBox.dirty || formFaresSubmitted)" class="error">
                    <div *ngIf="faretypeTextBox.errors?.required">
                        Fare Type is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label cLabel for="vehicletypeidTextBox">Vehicle Type</label>
                <ng-select [items]="vehicleTypes" bindLabel="text" bindValue="value" [(ngModel)]="Fares.VehicleTypeId"
                    name="vehicletypeidTextBox" #vehicletypeidTextBox="ngModel" required>
                </ng-select>
                <div *ngIf="vehicletypeidTextBox.invalid && (vehicletypeidTextBox.dirty || formFaresSubmitted)"
                    class="error">
                    <div *ngIf="vehicletypeidTextBox.errors?.required">
                        Vehicle Type is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label cLabel for="basefareTextBox">Base Fare</label>
                <input cFormControl type="number" name="basefareTextBox" class="form-control" #basefareTextBox="ngModel"
                    [(ngModel)]="Fares.BaseFare" step="0.1" required />
                <div *ngIf="basefareTextBox.invalid && (basefareTextBox.dirty || formFaresSubmitted)" class="error">
                    <div *ngIf="basefareTextBox.errors?.required">
                        BaseFare is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label cLabel for="perkmfareTextBox">Fare/KM</label>
                <input type="number" name="perkmfareTextBox" class="form-control" #perkmfareTextBox="ngModel"
                    [(ngModel)]="Fares.PerKMFare" step="0.1" required />
                <div *ngIf="perkmfareTextBox.invalid && (perkmfareTextBox.dirty || formFaresSubmitted)" class="error">
                    <div *ngIf="perkmfareTextBox.errors?.required">
                        Fare/KM is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label cLabel for="waitingperminutefareTextBox">Waiting/Minute Fare</label>
                <input type="number" name="waitingperminutefareTextBox" class="form-control"
                    #waitingperminutefareTextBox="ngModel" [(ngModel)]="Fares.WaitingPerMinuteFare" step="0.1"
                    required />
                <div *ngIf="waitingperminutefareTextBox.invalid && (waitingperminutefareTextBox.dirty || formFaresSubmitted)"
                    class="error">
                    <div *ngIf="waitingperminutefareTextBox.errors?.required">
                        Waiting/Minute Fare is required.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label cLabel for="waitingperminutefareTextBox">Effective Till</label>
                <input type="text" name="effectivetillTextBox" class="form-control" [attr.readonly]="true" ngbDatepicker
                    #effectivetilldt="ngbDatepicker" #effectivetillTextBox="ngModel" (focus)="effectivetilldt.toggle()"
                    [(ngModel)]="Fares.EffectiveTill" required />
                <div *ngIf="effectivetillTextBox.invalid && (effectivetillTextBox.dirty || formFaresSubmitted)"
                    class="error">
                    <div *ngIf="effectivetillTextBox.errors?.required">
                        Effective Till is required.
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-2 col-form-label">

                </label>
                <div class="col-4">
                    <button class="btn btn-lg btn-default" (click)="goBack();" style="margin-right: 4px">
                        <i class="fa fa-arrow-left"></i>
                        <span> &nbsp;Back</span>
                    </button>
                    <button class="btn btn-lg btn-primary" (click)="saveFares(formFares);" style="margin-right: 4px">
                        <i class="fa fa-save"></i>
                        <span> &nbsp;Save</span>
                    </button>
                </div>
            </div>

        </form>


    </div>
</div>