<p-table [columns]="cols" [value]="data" [lazy]="true" (onLazyLoad)="bindGrid($event)" [scrollable]="true"
    scrollHeight="320px" [selectionMode]="'single'" [(selection)]="selectedRow" [dataKey]="dataKey"
    [paginator]="allowPaging" [rows]="pageSize" [totalRecords]="totalRecords" [rowsPerPageOptions]="[5,10,20,30]"
    [loading]="loading" styleClass="p-datatable-gridlines">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                {{col.header}}
                <p-sortIcon [field]="col.field"></p-sortIcon>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
        <tr [pSelectableRow]="rowData">
            <td *ngFor="let col of columns">
                <span *ngIf="col.format && !col.number; then dateCol else simpleCol"></span>
                <ng-template #simpleCol><span class="col.css">{{rowData[col.field]}}</span> </ng-template>
                <ng-template #dateCol><span class="col.css"> {{rowData[col.field] | date : col.format}}</span> </ng-template>
            </td>
        </tr>
    </ng-template>
</p-table>