<ion-view view-title="" cache-view="false">
    <ion-nav-buttons side="left">
        <h3 class="title">Academic Perfomance</h3>
     </ion-nav-buttons>
    
		<ion-content class="padding">
      <ion-list ng-repeat="item in data">
        <ion-item class="user-info" style="padding:0px">
          <div style="text-align:center;">
            <h1 class="title"> {{item.TestName}}</h1>
          </div>
        </ion-item>
        <ion-item class="user-info" style="padding:0px">
          <div class="user-comment" style="padding:0px">
            <table class="table-bordered" style="width:100%" align="left">
              <thead>
                <tr>
                  <th>Subject</th>
                  <th>Date</th>
                  <th>Marks</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="itm in item.Subjects">
                  <td>{{itm.SubjectName}}</td>
                  <td>{{itm.TestDate | date : 'dd-MMM-yyyy'}}</td>
                  <td>{{itm.Marks}}/{{itm.MaxMarks}}</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="2">Total</td>
                  <td>{{getTotal(item)}}</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </ion-item>
      </ion-list>
		</ion-content>
</ion-view>


