<ion-view view-title="">
    <div class="bar  header-bar bar-positive has-header">
         <h3 class="title" >Select Student</h3>
    </div>
  
     
    <form role="form" class="form-horizontal" name="formAT">
        <ion-content class="padding" style="top:88px;">
            <ion-refresher pulling-text="Pull to refresh"
            refreshing-text="Loading..."
            refreshing-icon="ion-loading-c"
            pulling-icon="ion-ios7-arrow-thin-down"
            on-refresh="doRefresh()">
        </ion-refresher>
           
       <ion-list>
			<ion-item class="user-info" ng-repeat="itm in allData">
				<img class="user-avatar" data-ng-src="{{baseUrl}}/Download.aspx?filepath=images/profile/{{itm.ImageUrl}}&type=profile" ng-click="openModal(itm.ImageUrl,$event);" />
                <div class="user-comment" style="padding:0px" ng-click="editEnrollments(itm.EnrollID)">
					<h4> {{itm.StudentName}}</h4>
                <p>
                    S/O {{itm.FatherName}}
                    <br />
                    Mobile No. <b>{{itm.MobileNo}}</b> 
                   <br />
                    <span class="label label-warning" ng-show="UserType==3">
                    <b>{{itm.SocName}}</b></span>
                   </p>
                    <p>Academic Year: <b>{{itm.ACYear}}</b></p>
                     <p>
                     <span class="label label-default" style="margin-right:5px;">Roll No. #{{itm.RollNo}}
                    </span>
                    <span class="label label-default" style="margin-right:5px;">Enrollment No. #{{itm.EnrollID}}
                    </span>
                    <span class="label label-primary">{{itm.SectionName}}</span>
                </p>
				</div>
			</ion-item>
		</ion-list>
   
       </ion-content>
    </form>
</ion-view>
