﻿<ion-view view-title="" cache-view="false">
     <ion-nav-buttons side="left">
               <h3 class="title">Other Details</h3>
            </ion-nav-buttons>
   
		<ion-content class="padding">
		 <ion-list>
            <ion-item class="ion-item">
				<div class="item-image">
					<img ng-src="{{data.Students.ImageUrl}}">
				</div>
			</ion-item>
			<ion-item class="user-info">
                <div class="user-comment" style="padding:0px">
					<h4> {{data.Enrollments.StudentName}}</h4>
                    <p>Roll No: {{data.Enrollments.RollNo}}</p>
                    <p>Date Of Birth: {{data.Students.DOB | date: 'dd-MMM-yyyy'}}</p>
                    <p>Father Name: {{data.Students.FatherName}}</p>
                    <p>Mother Name: {{data.Students.MotherName}}</p>
				</div>
			</ion-item>
             <ion-item class="user-info">
                <div class="user-comment" style="padding:0px">
                    <h4> Subjects: {{data.Enrollments.EnrollmentSubjectsList.length}}</h4>
                    <p ng-repeat="itm in data.Enrollments.EnrollmentSubjectsList">{{itm.SubjectName}}</p>
                </div>
             </ion-item>
              
              <ion-item class="user-info">
                <div class="user-comment" style="padding:0px">
                    <h4> Address & Contact Details</h4>
                    <p>Address: {{data.Students.Address}}</p>
                    <p>Primary Mobile No. {{data.Students.MobileNo}} <a href="tel:{{data.Students.MobileNo}}">Call</a></p>
                    <p>Other Mobile No. 1: {{data.Students.MobileNo2}}</p>
                    <p>Other Mobile No. 2:{{data.Students.MobileNo3}}</p>
                    <p>Father Office No:{{data.Students.FatherOfficeNo}}</p>
                    <p>Mother Office No:{{data.Students.MotherOfficeNo}}</p>
                </div>
             </ion-item>
              <ion-item class="user-info">
                <div class="user-comment" style="padding:0px">
                    <h4> Other Details</h4>
                    <p>Allergy To : {{data.Students.AlergyTo}}</p>
                    <p>Special Ability : {{data.Students.SpecialAbility}}</p>
                </div>
             </ion-item>
		</ion-list>
		</ion-content>
</ion-view>


