<ion-view view-title="" cache-view="false">
  <ion-nav-buttons side="left">
    <h3 class="title">Select Fees to Pay</h3>
  </ion-nav-buttons>
  <ion-content class="padding">
    <ion-list ng-repeat="c in cards track by $index">
      <ion-checkbox ng-model="c.Selected" ng-change="checkboxClick(c, $index)">
        <div style="padding-left:20px;">
          <h2>{{c.ChgName}}</h2>
          <b>Due Date:</b> {{c.DueDate  | date :'dd-MMM-yyyy'}}
          <h2 class="item-note">{{c.PayableAmount | currency : '&#8377;' }}</h2>
        </div>
      </ion-checkbox>
    </ion-list>
    <div class="item item-divider">
      Total Selected Fee :<span class="item-note">
        <b>{{totalAmountSelected() | currency : '&#8377;' }}</b>
      </span>
    </div>
    <button class="button button-full button-energized" ng-show="totalAmountSelected()>0" ng-click="payNow()">
      Pay Now
    </button>
    <!--<ion-list>
      <ion-item class="user-info" ng-repeat="itm in data">
        <div class="user-comment" style="padding:0px">
          <h4> {{itm.ChgName}} - {{itm.DueDate | date :'MMMM'}}</h4>
          <p>
            Due Date: {{itm.DueDate | date :'dd-MMM-yyyy'}}<br />
            Payable Amount: {{itm.PayableAmount | number:'2'}}
            <span class="label label-{{itm.PayableAmount==0?'success':'warning'}}">
              {{itm.PayableAmount==0?'Paid':'Not Paid'}}
            </span>
          </p>
        </div>
      </ion-item>
    </ion-list>-->
  </ion-content>
</ion-view>

