<ion-view view-title="" cache-view="false">
     <ion-nav-buttons side="left">
                <h3 class="title">{{data.Students.FirstName}} {{data.Students.MiddleName}} {{data.Students.LastName}}

#{{data.Enrollments.RollNo}}</h3>
            </ion-nav-buttons>
   
	<ion-pane>
       
      <form role="form" class="form-horizontal" name="formUsers">
		<ion-content class="padding">
             <ion-refresher pulling-text="Pull to refresh"
            refreshing-text="Loading..."
            refreshing-icon="ion-loading-c"
            pulling-icon="ion-ios7-arrow-thin-down"
            on-refresh="doRefresh()">
        </ion-refresher>
			<ion-item class="ion-item">
				<div class="item-image" style="display: none;">
					<img ng-src="{{data.Students.ImageUrl}}">

				</div>
				
			</ion-item>
            <ion-item class="ion-item">
               
                <div style="margin-top:20px;">
                    <a ng-click="openAbsence();" class="info-box">
                        <span class="info-box-icon bg-yellow"><i class="fa fa-book"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Present {{Main.Present[0].Present}}/{{Main.Present[0].Present+Main.Present[0].Absent}}</span>
                            <span class="info-box-number">{{Main.Present[0].Perc}} %</span>
                        </div>
                    </a>
                </div>
                 <div>
                    <a class="info-box" href="#/app/Calendar">
                        <span class="info-box-icon bg-red"><i class="fa fa-calendar"></i></span>

                        <div class="info-box-content" style="position:relative;"> 
                            <span class="info-box-text">Calendar</span>
                            <span class="info-box-number">{{Calendar}}</span>
                            <span class="badge badge-balanced" style="position:absolute;right:0px;top:0px" 
                            ng-show="NewCalendar>0">
                            {{NewCalendar}}
                        </span>
                        </div>
                    </a>
                </div>
                <div>
                    <a ng-click="openStatement();" class="info-box">
                        <span class="info-box-icon bg-red"><i class="fa fa-rupee"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Fees Due</span>
                            <span class="info-box-number">{{Main.MonthDue  | currency : '&#8377;'}}/{{Main.TotalDue  | currency : '&#8377;'}}</span>
                        </div>
                    </a>
                </div>
                <div>
                    <a ng-click="openTimeTable();" class="info-box">
                        <span class="info-box-icon bg-blue"><i class="ion-android-time"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Time Table</span>
                           <span class="info-box-number">View</span>
                        </div>
                    </a>
                </div>
                <div>
                    <a ng-click="openHomework();" class="info-box">
                        <span class="info-box-icon bg-red"><i class="fa fa-edit"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Homework/Assignments</span>
                           <span class="info-box-number">View</span>
                        </div>
                    </a>
                </div>
                <div>
                    <a ng-click="openAcademyPerfomance();" class="info-box">
                        <span class="info-box-icon bg-green"><i class="fa fa-bank"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Academic Performance</span>
                            <span class="info-box-number">View</span>
                        </div>
                    </a>
                </div>
                 <div>
                    <a ng-click="openOtherDetails();" class="info-box">
                        <span class="info-box-icon bg-green"><i class="fa fa-edit"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Other Details</span>
                           <span class="info-box-number">View</span>
                        </div>
                    </a>
                </div>
                <div ng-show="UserType==3 && NB">
                    <a class="info-box" href="#/app/NBListing">
                        <span class="info-box-icon bg-yellow"><i class="fa fa-bookmark"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Notice Board</span>
                            <span class="info-box-number">{{NB}}</span>
                        </div>
                    </a>
                </div>
                <a class="info-box" href="#/app/ParentMeetings" ng-show="UserType==3 && ParentMeetings">
                    <span class="info-box-icon bg-green"><i class="fa fa-bookmark"></i></span>

                    <div class="info-box-content">
                        <span class="info-box-text">Parent Meetings</span>
                        <span class="info-box-number">{{ParentMeetings}}</span>
                    </div>
                </a>
                 <a class="info-box" href="#/app/PLListing" ng-show="UserType==3 && Polls">
                <span class="info-box-icon bg-blue"><i class="fa fa-star"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Active Polls</span>
                    <span class="info-box-number">{{Polls}}</span>
                </div>
            </a>
                 <a class="info-box" href="#/app/VL" ng-show="UserType==3">
                <span class="info-box-icon bg-red"><i class="fa fa-car"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Vehicles</span>
                    <span class="info-box-number">{{Vehicles}}</span>

                </div>
            </a>
            <a class="info-box" href="#/app/CBox" ng-show="UserType==3">
                <span class="info-box-icon bg-orange"><i class="fa fa-ticket"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Complaint Box</span>
                    <span class="info-box-number">{{RecentForum.length}}</span>

                </div>
            </a>
            </ion-item>
		</ion-content>
          </form>
	</ion-pane>
</ion-view>


