<ion-view view-title="" cache-view="false">
  <ion-nav-buttons side="left">
    <h3 class="title">Fees Details</h3>
  </ion-nav-buttons>
  <ion-content class="padding">
    <ion-list>
      <ion-item class="user-info" ng-repeat="itm in data">
        <div class="user-comment" style="padding:0px">
          <h4> {{itm.ChgName}} - {{itm.DueDate | date :'MMMM'}}</h4>
          <p>
            Due Date: {{itm.DueDate | date :'dd-MMM-yyyy'}}<br />
            {{itm.PayableAmount==0?'Paid':'Payable'}} Amount: {{itm.PayableAmount==0 ? itm.Amount : itm.PayableAmount | currency : '&#8377;'}}
            <span class="label label-{{itm.PayableAmount==0?'success':'warning'}}">
              {{itm.PayableAmount==0?'Paid':'Not Paid'}}
            </span>
          </p>
        </div>
      </ion-item>
    </ion-list>
  </ion-content>
  <div class="bar bar-footer" ng-show="totalPayable>0">
    <div class="title">
      <button class="button-primary button button-block" ng-click="payNow();">Pay Fees</button>
    </div>
  </div>
</ion-view>

