<ion-view view-title="" cache-view="false">
    <div class="bar has-header header-bar bar-positive">
        <h3 class="title">Students</h3>
    </div>
   
    <ion-nav-buttons side="right">
            <button class="button button-icon ion-android-search" 
                ng-click="showFilterBar()"></button>
       </ion-nav-buttons>
  
     
    <form role="form" class="form-horizontal" name="formAT">
        <ion-content class="padding" style="top:88px;">
            <ion-refresher pulling-text="Pull to refresh"
            refreshing-text="Loading..."
            refreshing-icon="ion-loading-c"
            pulling-icon="ion-ios7-arrow-thin-down"
            on-refresh="doRefresh()">
        </ion-refresher>
             <section class="content">
    <div class="box">
        <div class="box-body">
            
                    <div class="form-group">
                        <label class="col-md-2">
                            Select Section
                        </label>
                        <div class="col-md-5">
                            <ion-single-select title="Select Section" options="sectionlist" key-property="Key"
                                               value-property="Value" selected-property="Selected"
                                               class="item selectbox item-input item-icon-right" model-key="Filter.Section" model-value="Filter.SectionName">
                                <div class="input-label selected-text">
                                    {{Filter.SectionName}}
                                </div>
                                <i class="icon ion-android-arrow-dropdown"></i>
                            </ion-single-select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-5">
                            <button class="button button-block button-positive" ng-click="searchEnrollments();">&nbsp;Search</button>
                        </div>
                    </div>
           
        </div>
    </div>
    </section>
       <ion-list>
			<ion-item class="user-info" ng-repeat="itm in allData">
				<img class="user-avatar" data-ng-src="{{baseUrl}}/Download.aspx?filepath=images/profile/{{itm.ImageUrl}}&type=profile" ng-click="openModal(itm.ImageUrl,$event);" />
                <div class="user-comment" style="padding:0px" ng-click="editEnrollments(itm.EnrollID)">
					<h4> {{itm.StudentName}}</h4>
                <p>
                    S/O {{itm.FatherName}}
                    <br />
                    Mobile No. <b>{{itm.MobileNo}}</b> 
                   </p>
                     <p>
                     <span class="label label-default" style="margin-right:5px;">Roll No. #{{itm.RollNo}}
                    </span>
                    <span class="label label-default" style="margin-right:5px;">Enrollment No. #{{itm.EnrollID}}
                    </span>
                    <span class="label label-primary">{{itm.SectionName}}</span>
                </p>
				</div>
			</ion-item>
		</ion-list>
    <button class="button button-block button-positive" ng-show="pagingOptions!=null && pagingOptions.currentPage<totalPages"
ng-click="loadMore();">
Load More...
</button>
       </ion-content>
    </form>
</ion-view>
