<ion-view view-title="" cache-view="false">
   
    <ion-nav-buttons side="left">
         <h3 class="title">Class Time Table</h3>
    </ion-nav-buttons>

<ion-content>
     <ion-list>
        <div ng-repeat="item in days">
            <div class="user-info" style="padding:0px">
                <div style="text-align:center;">
                    <h1 class="title"> {{item}}</h1>
                </div>
                
            </div>
			<ion-item class="user-info" ng-repeat="itm in getData(item)">
				
                <div class="user-comment" style="padding:0px">
					<h4>Subject - {{itm.SubjectName}}</h4>
                    <p>
                    <span class="label label-primary">Period: <b>{{itm.PeriodName}}</b></span>  
                    </p>
                    <p>
                        Teacher: <b>{{itm.TeacherName}}</b>
                       <br />Timings: <b>{{itm.StartTimeDesc +' - ' +itm.EndTimeDesc}}</b>
                    </p>
				</div>
			</ion-item>
   </div>
   </ion-list>

</ion-content>
</ion-view>
